{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Auto Semi-Colon",
		"CoffeeScript",
		"DetectSyntax",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Jade",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Rails Related Files",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"Theme - Nil",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime",
		"https://github.com/nilium/st2-nil-theme.git"
	]
}
