{
	"auto_upgrade_last_run": 1353228893,
	"installed_packages":
	[
		"CoffeeScript",
		"DetectSyntax",
		"Emmet",
		"jQuery",
		"jQuery Snippets pack",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Rails Related Files",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Nil",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime",
		"https://github.com/nilium/st2-nil-theme.git",
		"https://github.com/nilium/st2-nil-theme.git"
	]
}
